@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Philosopher&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Philosopher&display=swap');

:root {
    --color1: #2e057a;
    --color2: #580193;
    --color3: #0c11a8;
    --color4: #fefefe;
    --color5: #91d2f1;
    --color6: #6ee0e0;
    --color7: #e9679b;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Slab', serif;
}

body {
    height: 100vh;
    width: 100%;
    background: linear-gradient(135deg, var(--color7) 30%, var(--color6) 100%);
    overflow: hidden;
}

body::after,
body::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;

}

body::before {
    clip-path: circle(30% at left 20%);
    opacity: 0.5;
    background: linear-gradient(-10deg, var(--color6) 70%, var(--color7) 100%);
}

body::after {
    clip-path: circle(25% at right 80%);
    opacity: 0.5;
    background: linear-gradient(135deg, var(--color6) 50%, var(--color7) 100%);
}

header {
    height: 90vh;
    width: 80%;
    backdrop-filter: blur(5px);
    margin: auto;
    margin-top: 20px;
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.71);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);

    /* border-radius: 78% 0% 71% 29% / 73% 36% 64% 0%; */
}

header .navbar {
    width: 100%;
    display: flex;
    padding: 35px 50px;
    justify-content: space-between;


}

header .navbar .logo a {
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    color: #fefefe;
    font-family: 'Philosopher', sans-serif;
    text-shadow: -1px 1px 0 #000,
        1px 1px 0 #000,
        1px -1px 0 #000,
        -1px -1px 0 #000;

}

header .navbar .menu {
    display: flex;
}

.navbar .menu li {
    margin: 0 5px;
    list-style: none;

}

.navbar .menu a {
    text-decoration: none;
    color: #fefefe;
    font-size: 1rem;
    font-weight: 800;
    transition: all 0.3s linear;
    border-radius: 20px;
    background-color: #fefefe24;
    padding: 10px 20px;
    transition: all 0.5s;


}

.navbar .menu a:hover {

    transform: scale(1.1);
    box-shadow: #000;
    letter-spacing: .15rem;
    /* color: rgb(255, 255, 0);
    font-weight: bold;
    padding: 15px; */
    /* text-shadow: 3px 5px #0e0d0d; */

    /* transform: skewY(60deg); */


}

.text-content {
    display: grid;
    grid-template-columns: repeat(auto-fi11, minmax(250px, 1fr));
    /* grid-template-columns: repeat(3, 1fr);  */
    margin: 70px 50px 40px 50px;
    /* width: 40%; */
    gap: 2px;

}

.text-content h2 {
    grid-column: 1/2;
    grid-row: 1/2;
    /* border: 2px yellow solid; */
    font-family: 'Philosopher',
        sans-serif;
    font-size: 2rem;
    font-weight: 600;
    color: #fefefe;
    /* text-shadow: -1px 1px 0 #000,
        1px 1px 0 #000,
        1px -1px 0 #000,
        -1px -1px 0 #000; */

}

.text-content p {
    margin-top: 10px;
    font-size: 1rem;
    grid-column: 1/2;
    grid-row: 2/3;
    /* border: 2px yellow solid; */
    color: #fefefe;


}

.text-content .images {
    grid-column: 2/3;
    grid-row: 1/3;
    margin-top: 10px;
    /* border: 2px yellow solid; */
    display: flex;
    grid-template-columns: repeat(auto-fit repeat(50px, 1fr))
}

.text-content .images .image1-container {
    /* border: 2px yellow solid; */
    margin: 20px;


}

.text-content .images .image2-container {

    border: 2px yellow solid;
    margin-left: 20px;


}

.text-content .images .image1 {
    width: 100%;

    -webkit-animation: action 1s infinite alternate;
    animation: action 1s infinite alternate;

}

.text-content .images .image2 {
    width: 100%;
    margin: 20px;


}

.register-btn-container {
    display: flex;
    justify-content: left;
    align-items: center;





}

.text-content .register-btn {
    text-decoration: none;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 15px;
    width: fit-content;
    color: #fefefe;
    margin-left: 30px;
    transition: all 0.5s linear;
}

.text-content .register-btn:hover {
    transform: scale(1.1);
    box-shadow: #000;
    letter-spacing: .15rem;
}

@-webkit-keyframes action {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-15px);

    }
}

@keyframes action {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-15px);

    }
}

.text-content .images .image2 {

    width: 40wh;
    height: 40vh;
    margin: 10px;



}

@media screen and (min-width: 480px) and (max-width: 768px) {
    header {

        width: 93%;
        margin: 10px;

    }


    header .navbar .logo a {

        font-size: 15px;
    }

    .navbar .menu a {
        font-size: 11px;
    }

    .text-content {
        grid-template-columns: 1fr;
        margin: 40px 10px 40px 10px;
    }


    .text-content h2 {
        grid-column: 1/2;
        grid-row: 1/2;


        font-size: 22px;
        text-align: center;

    }

    .text-content p {

        font-size: 15px;
        text-align: justify;

    }



    .text-content .images .image1 {
        display: none;
        visibility: hidden;


    }

    .text-content .images .image2 {

        width: 40wh;
        height: 40vh;
        margin: 10px;

        display: none;
        visibility: hidden;

    }

}

@media screen and (max-width: 479px) {

    header {

        width: 93%;
        margin: 10px;

    }


    header .navbar .logo a {

        font-size: 15px;
    }

    .navbar .menu a {
        font-size: 11px;
    }

    .text-content {
        grid-template-columns: 1fr;
        margin: 40px 10px 40px 10px;
    }


    .text-content h2 {
        grid-column: 1/2;
        grid-row: 1/2;


        font-size: 22px;
        text-align: center;

    }

    .text-content p {

        font-size: 15px;
        text-align: justify;

    }

    .text-content .images {
        /* grid-column: 1/3;
        grid-row: 3/4;
        margin-top: 10px;
        border: 2px yellow solid; */
        display: none;

    }

    .text-content .images .image1 {
        display: none;
        visibility: hidden;


    }

    .text-content .images .image2 {

        width: 40wh;
        height: 40vh;
        margin: 10px;

        display: none;
        visibility: hidden;

    }



}